# cindemas-utility

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bupjae/android/cindemasutility/: ApplicationTest.java
app/src/androidTest/java/bupjae/android/cindemasutiltiy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bupjae/android/cindemasutility/: CardProvider.java  EasterEggYayoiActivity.java  IdolProfileActivity.java  IdolSelectActivity.java  ImageProvider.java
app/src/main/java/bupjae/android/cindemasutiltiy/: CardProvider.java  IdolProfileActivity.java  IdolSelectActivity.java
app/src/main/res/layout/: activity_easter_egg_yayoi.xml  activity_idol_profile.xml  activity_idol_select.xml  dialog_idol_filter.xml  fragment_idol_basic_profile.xml  fragment_idol_card_image.xml  fragment_idol_comments.xml  fragment_idol_detail_profile.xml  listitem_idol_select.xml
app/src/main/res/menu/: menu_card_image.xml  menu_detail.xml  menu_idol_list.xml  menu_idol_profile.xml  menu_idol_select.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: image_provider.xml
