apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "bupjae.android.cindemasutility"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 21
        versionCode 13
        versionName "0.7.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.android.support:support-v13:22.2.0'
}
