<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bupjae.android.cindemasutility.IdolProfileActivity">
    <item
        android:id="@+id/action_before_evolve"
        android:icon="@android:drawable/ic_media_rew"
        android:showAsAction="ifRoom|withText"
        android:title="@string/before_awake" />
    <item
        android:id="@+id/action_after_evolve"
        android:icon="@android:drawable/ic_media_ff"
        android:showAsAction="ifRoom|withText"
        android:title="@string/after_awake" />
</menu>
