<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IdolListActivity">
    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_action_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/search_title" />
    <item
        android:icon="@drawable/ic_action_content_sort"
        android:showAsAction="ifRoom"
        android:title="@string/sortby">
        <menu>
            <group
                android:id="@+id/sortby"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/sortby_database"
                    android:checked="true"
                    android:title="@string/sortby_database" />
                <item
                    android:id="@+id/sortby_atk"
                    android:title="@string/sortby_atk" />
                <item
                    android:id="@+id/sortby_def"
                    android:title="@string/sortby_def" />
                <item
                    android:id="@+id/sortby_atkrate"
                    android:title="@string/sortby_atkrate" />
                <item
                    android:id="@+id/sortby_defrate"
                    android:title="@string/sortby_defrate" />
                <item
                    android:id="@+id/sortby_atkdef"
                    android:title="@string/sortby_atkdef" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_action_content_filter_list"
        android:showAsAction="ifRoom"
        android:title="@string/filter" />
</menu>
