<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/IdolProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            style="@style/DetailName"
            android:text="@string/info_rarity"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/info_rarity"
            style="@style/DetailValue"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/DetailName"
            android:text="@string/info_cost"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/info_cost"
            style="@style/DetailValue"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/DetailName"
            android:text="@string/info_maxlevel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/info_maxlevel"
            style="@style/DetailValue"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/DetailName"
            android:text="@string/info_max_attack"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/info_max_attack"
            style="@style/DetailValue"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/DetailName"
            android:text="@string/info_max_defense"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/info_max_defense"
            style="@style/DetailValue"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow>

        <TextView style="@style/DetailName" />

        <TextView style="@style/DetailValue" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/DetailName"
            android:text="@string/info_skill"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/info_skill_name"
            style="@style/DetailValue"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow android:id="@+id/info_skill_row">

        <TextView
            style="@style/DetailName"
            android:text="@string/info_effect"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/info_skill_effect"
            style="@style/DetailValue"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>
</TableLayout>
