<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart">

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/info_icon"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingStart="0dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info_attribute"
                style="SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / " />

            <TextView
                android:id="@+id/info_rarity"
                style="SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / " />

            <TextView
                android:id="@+id/info_cost"
                style="SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_stat_summary"
            style="SecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>